<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/fontawesome/css/all.css">    
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 border">
                    <div class="logo border">
                        <a href="index.html">
                            <img src="hospital-logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Home</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">About</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Pages</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Elements</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="header-social text-center">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="fa-solid fa-location-dot"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="javascript:void(0);" class="btn-green mt-20px">
                        <i class="fa-sharp fa-solid fa-calendar-week"></i> Make a Payment
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="banner" style="background-image: url(./hospital-management.png);">
        <div class="container">
            <div class="banner-content">
                <img src="./hospital-management-logo.png">
                <h1>Our Expertise At Your Service</h1>
            </div>
            <div class="service">
                <a href="javascript:void(0);">
                    <div class="service-content">
                        Our Service Provider
                    </div>
                    <div class="service-btn">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="service-icon">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                </a>
                <a href="javascript:void(0);">
                    <div class="service-content">
                        Book an Appoinment
                    </div>
                    <div class="service-btn">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="service-icon">
                        <i class="fa-sharp fa-solid fa-calendar-week"></i>
                    </div>
                </a>
                <a href="javascript:void(0);">
                    <div class="service-content">
                        Have an Emergency
                    </div>
                    <div class="service-btn">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="service-icon">
                        <div class="call">
                            <i class="fa-sharp fa-solid fa-phone"></i>
                        </div>
                        <div class="call-number">
                            <p>Emergency Line</p>
                            <h3>+91 80808 76546</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-4">
                    <div class="hours">
                        <h2>Working Hours</h2>
                        <div class="time">
                            <div class="booking">Mon - Wed</div>
                            <div class="booking">8AM - 7PM</div>
                            <div class="booking">
                                <button type="button" class="btn-white">
                                    <i class="fa-sharp fa-solid fa-calendar-week"></i>
                                </button>
                            </div>
                        </div>
                        <div class="time">
                            <div class="booking">Thursday</div>
                            <div class="booking">8AM - 7PM</div>
                            <div class="booking">
                                <button type="button" class="btn-white">
                                    <i class="fa-sharp fa-solid fa-calendar-week"></i>
                                </button>
                            </div>
                        </div>
                        <div class="time">
                            <div class="booking">Friday</div>
                            <div class="booking">8AM - 7PM</div>
                            <div class="booking">
                                <button type="button" class="btn-white">
                                    <i class="fa-sharp fa-solid fa-calendar-week"></i>
                                </button>
                            </div>
                        </div>
                        <div class="time">
                            <div class="booking">Sat - Sun</div>
                            <div class="booking">8AM - 7PM</div>
                            <div class="booking">
                                <button type="button" class="btn-white">
                                    <i class="fa-sharp fa-solid fa-calendar-week"></i> Book
                                </button>
                            </div>
                        </div>
                        <div class="time">
                            <h4>Time not Flexible?</h4>
                            <p>We provide high, quality integrated healthcare services, based on a patient- centered</p>
                            <button type="button" class="btn-green btn-transparent mt-20px">
                                <i class="fa-sharp fa-solid fa-calendar-week"></i> Suggest Checkup Time
                            </button>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="response">
                        <a href="javascript:void(0);">
                            <div class="response-bg" style="background-image: url(./response.png)"></div>
                            <div class="response-content">
                                <div class="response-image">
                                    <i class="fa-brands fa-canadian-maple-leaf"></i>
                                </div>
                                <h2>Our Covid-19 Response</h2>
                                <p>For everyday care or life-changing care, you can count on us to keep you and your loved ones safe and healthy</p>
                                <button type="button" class="read-more mt-20px">Read More
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="response">
                        <a href="javascript:void(0);">
                            <div class="response-bg" style="background-image: url(./information.png)"></div>
                            <div class="response-content">
                                <div class="response-image">
                                    <i class="fa-solid fa-leaf"></i>
                                </div>
                                <h2>Our Covid-19 Response</h2>
                                <p>For everyday care or life-changing care, you can count on us to keep you and your loved ones safe and healthy</p>
                                <button type="button" class="read-more mt-20px">Read More
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const header = document.getElementsByTagName('header');

        window.onscroll = function () {scrollFunction()};

        function scrollFunction() {
            if(document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                header[0].setAttribute('class', 'header-active');
            } else {
                header[0].removeAttribute('class', 'headder-active');
            }
        }
    </script>
</body>
</html>
